{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket",
        "s3:ListBucketVersions"
      ],
      "Resource": [
        "arn:aws:s3:::kops-state-kjg"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/addons/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/cluster.spec",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/config",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/instancegroup/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/pki/issued/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/pki/private/kube-proxy/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/pki/private/kubelet/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/pki/ssh/*",
        "arn:aws:s3:::kops-state-kjg/mytempsite.tk/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}